<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a968e8;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box, .welcome-box {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: darkgreen;
}

.welcome-box button {
    background-color: red;
}

.welcome-box button:hover {
    background-color: darkred;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="login-box" id="loginBox">
            <h2>Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="admin">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="••••••">
            <button onclick="login()">Login</button>
        </div>

        
        <div class="welcome-box" id="welcomeBox" style="display: none;">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Perspiciatis deleniti, ducimus cumque quasi nesciunt officiis obcaecati facilis.</p>
            <button onclick="logout()">Logout</button>
        </div>
</body>
</html>

<script>
    function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (username === 'admin' && password === 'admin') {
        document.getElementById('loginBox').style.display = 'none';
        document.getElementById('welcomeBox').style.display = 'block';
    } else {
        alert('Incorrect username or password');
    }
}

function logout() {
    document.getElementById('loginBox').style.display = 'block';
    document.getElementById('welcomeBox').style.display = 'none';
}

</script>